<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.multicolortext {
        background-image: linear-gradient(to left, deeppink, lightpink, hotpink);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
	  
</style>
</head>
<body style="background: linear-gradient(120deg, mediumpurple, violet)" >

<h1 style ="background-color:darkslateblue; font-family:verdana; text-align: center;" >
<span class="multicolortext">LINK</span>
</h1>

<div class="row">
  <div class="column" style="background-color:indigo;"><center>
    <a href="https://uitm.edu.my/index.php/en/" link>
  <img src="uitm1.png" alt="12" width="300" height="200"><br><center>
  <p1 style= "color: white">UITM OFFICIAL WEBSITE<p1>
</a>
  </div>
  <div class="column" style="background-color:indigo;"><center>
    <a href="https://fskm.uitm.edu.my/v5/index.php/en/" link>
  <img src="uitm2.jpeg" alt="13" width="300" height="200"><br><center>
  <p1 style= "color: white">UITM FSKM<p1>
</a> 
  </div>
  <div class="column" style="background-color:indigo;"><center>
    <a href="https://istudent.uitm.edu.my/index_isp.htm" link>
  <img src="uitm3.jpeg" alt="14" width="300" height="200"><br><center>
  <p1 style= "color: white">ISTUDENT UITM<p1>
</a>  
  </div>
</div>

</body>
</html>