<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Login </title>
	<link rel="stylesheet" href="style.css">
  </head>
  <style>
body{
  margin:0;
  padding:0;
  fon-family: montserrat;
  height:100vh;
  overflow:hidden;
}

html {
  background: url(background.jpg) no-repeat center fixed;
  background-size: cover;
}


.center{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width:400px;
  background: linear-gradient(120deg, rebeccapurple, slateblue);
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding:0 0 20px 0;
  border-bottol: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt-field span::before{
  content: '' ;
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input: focus ~ label,
.txt_field input: valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input: focus ~ span::before,
.txt_field input: valid ~ span::before{
  width:100%; 
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

pass:hover{
  text-decoration: underline;
}

input[type="submit"]{
  width:100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}

.signup_link a{
  color:#2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text decoration: underline;
}

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
  <body>
  <audio id="myAudio">

  <source src="song3.m4a" type="audio/mpeg">

</audio> 
<button onclick="playAudio()" type="button"><i class='fa fa-headphones' style='font-size:24px'></i></button>

    <div class="center">
	  <h1>Login</h1>
	  <form method="post">
	    <div class="txt_field">
		  <input type="text" required>
		  <span></span>
		  <label>Username</label>
		</div>
		<div class="txt_field">
		  <input type="password" required>
		  <span></span>
		  <label>Password</label>
		</div>
		<div class="pass">Forgot Password?</div>
		<input type="submit" value="Login">
		<div class="signup_link">
		  Not a member? <a href="SignUp.html">Sign Up</a>
		  
		</div>
	  </form>
	</div>
	
</body>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
}
</script>
</html>	