<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
:root{
	
	--white: #fff;
	--one: mediumpurple;
	--two: magenta;
	--black: #54585d;
	--process: #a5a5a5;
}

html {
  background: url(background.jpg) no-repeat center fixed;
  background-size: cover;
}

*{margin:0px; padding:0px; box-sizing: border-box; font-family: system-ui;}
body{background: var(--background);}
.col-div-3{width: 25%; float: left;}
.col-div-7{width: 75%; float: left;}
.col-div-4{width: 65%; float: left;}
.col-div-8{width: 65%; float: left;}
.col-div-6{width: 50%; float: left; position: relative;}

.clearfix{clear: both;}

.resume-main{width: 700px; height: 1000px; 
	background: linear-gradient(var(--one), var(--two));
	margin: 50px auto;
	box-shadow:5px 5px 5px 5px #54585d33;
}
.left-box{width: 35%; float: left; height: 900px;}

.right-box{width: 65%; float: left; background-color: var(--white); height: 900px;
	margin: 50px 0px; border-radius: 50px 0px 0px 50px; padding:30px 50px;
	box-shadow: -7px 2px 15px 2px #54585d52;}
	
.profile{width: 150px; height: 150px; border: 3px solid var(--white); 
	padding: 7px; border-radius: 50%; margin: 20px auto;}
	
.profile img{width: 100%; border-radius: 50%; height:100%}

.content-box{    padding: 0px 40px 0px 45px;}

.content-box h2{text-transform: uppercase;font-weight: 500;color: var(--white); 
	letter-spacing: 1px; font-size: 20px;}

.hr1{border: none; height: 1px; background: var(--white); margin-top: 3px;}

.p1{font-size: 11px;color: var(--white);letter-spacing: 1px;padding-top: 12px;}

#progress {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress:after {
    content: '';
    display: block;
    background: var(--black);
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

#progress1 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress1:after {
    content: '';
    display: block;
    background: var(--black);
    width: 60%;
    height: 100%;
    border-radius: 9px;
}

#progress2 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress2:after {
    content: '';
    display: block;
    background: var(--black);
    width: 40%;
    height: 100%;
    border-radius: 9px;
}

.content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;
    color: white;font-weight: 500;
}

.p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: var(--black);}

.p4{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: var(--white);}

.circle{color:var(--white); font-size: 14px!important; margin-top: 7px;}

.circle1{color:var(--process); font-size: 14px!important; margin-top: 7px;}

.in{background:var(--white);color: var(--one);padding: 8px;border-radius: 20px; font-size: 14px!important;}

.inp{color: var(--white); font-size: 11px;}

.col3{text-align: center;}
h1{font-size: 50px; text-transform: uppercase; color: var(--black); line-height: 50px;}
h1 span{color: var(--one);}

.p3{letter-spacing: 4px;color: #54585d; font-weight: 500;}

.heading{text-transform: uppercase;font-weight: 500;color: var(--one); 
	letter-spacing: 1px; font-size: 20px;}

.hr2{border: none; height: 1px; background: var(--black); margin-top: 3px;}

.p5{font-weight: 700;color: var(--black);}

.span1{font-size: 12px;color: var(--black);}

</style>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="pic.jpeg">
		</div>
		<div class="content-box">
		<h2>Profile Info</h2>
		<hr class="hr1">
		<p class="p1">My name is Nur Aqilah Binti Hussin. I live in Kelantan. I'm 21 years old. </p>
        <br>
		<div class="col-div-3 col3">
				<i class="fa fa-home in"></i>
				<span class="inp">Kota Bharu, Kelantan</span>
			</div><br>
			<div class="clearfix"></div>
		<br>
		<div class="col-div-3 col3">
				<i class="fa fa-phone in"></i>
				<span class="inp">01139138689</span>
			</div><br>
			<div class="clearfix"></div>
		<br>
		<div class="col-div-3 col3">
				<i class="fa fa-envelope-square in"></i>
				<span class="inp">aqilahhussin2622@gmail.com</span>
			</div>
			<div class="clearfix"></div>
			
		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p4">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p4">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p4">JQUERY</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p4">JAVASCRIPT</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>

			<div class="clearfix"></div>
			<br>
			<h2>interests</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<i class="fa fa-book in"></i>
				<span class="inp">Reading</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-car in"></i>
				<span class="inp">Drive</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">Sports</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-headphones in"></i>
				<span class="inp">Music</span>
			</div>
		</div>
	</div>

	<div class="right-box">
		<h1>
			NUR AQILAH<br>
			<span>BINTI HUSSIN</span>
		</h1>

		<br>	
		<h2 class="heading">My Education</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2009-2014</p>
			<span class="span1">SEKOLAH KEBANGSAAN KAMPUNG DELIMA</span><br>
			<span class="span1">UPSR: 5A</span>
		</div>
		<div class="clearfix"></div>
		<div class="col-div-8">
			<p class="p5">2015-2017</p>
			<span class="span1">SEKOLAH MENENGAH KEBANGSAAN WAKAF BHARU</span><br>
			<span class="span1">PT3: 11A</span>
		</div>
		<div class="clearfix"></div>
		<div class="col-div-4">
			<p class="p5">2018-2019</p>
			<span class="span1">SEKOLAH MENENGAH SAINS GUA MUSANG</span><br>
			<span class="span1">SPM: 4A</span>
		</div>
		<div class="clearfix"></div>
		<div class="col-div-8">
			<p class="p5">2020-2021</p>
			<span class="span1">KOLEJ MATRIKULASI KELANTAN</span><br>
			<span class="span1">CGPK: 3.30</span><br>
		</div>
		<div class="clearfix"></div>
		<div class="col-div-8">
			<p class="p5">2021-NOW</p>
			<span class="span1">UITM SHAH ALAM</span>
			
		</div>
		
		<br>
		<br>
		<div class="clearfix"></div>
		<br>
		<h2 class="heading">Language</h2>
		<hr class="hr2">
		<p class="p2">Malay</p>
		<div id="progress"></div>
		<p class="p2">English</p>
		<div id="progress1"></div>
		<p class="p2">Mandarin</p>
		<div id="progress2"></div>

	</div>
	<div class="clearfix"></div>

</div>

</body>
</html>